SERVICE_BUS_NAME=service-bus
SERVICE_BUS_PORT=8808

SERVICE_API_NAME=service-api
SERVICE_API_PORT=5001

SERVICE_GATEWAY_WS_NAME=service-gateway-ws
SERVICE_GATEWAY_WS_PORT=5002

SERVICE_MAIN_NAME=service-main

SERVICE_MIDI_NAME=service-midi

VITE_UI_ADMIN_NAME=ui-admin
VITE_UI_ADMIN_PORT=3001